<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro&effect=shadow-multiple">
    
    <style>
        #navbar {
            width:100%;
            height:50px;
            top:0 px;
            position:absolute;
            z-index:999;
            background-color: rgb(88, 88, 88);
            opacity:0.8;
            padding-top: 10px;
        }
        #navbar a {
            font-family: Arial;
            font-size: 32px;
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(88, 88, 88);
        }
        div img {
            width: 1600px;
            height: auto;
        }
        </style>

</head>



<body>
    <div id="navbar"></div>
    <div id="fullPage">

        <div class="section s1">

            <h1>What is Cardano?</h1> 
            <h2>Cardano is a blockchain platform for changemakers, innovators, and visionaries, with the tools and technologies required to create possibility for the many, as well as the few, and bring about positive global change. Cardano is a proof-of-stake blockchain platform: the first to be founded on peer-reviewed research and developed through evidence-based methods. It combines pioneering technologies to provide unparalleled security and sustainability to decentralized applications, systems, and societies.</h2>
            <h3> Skepsis Pool </h3>
        </div>
        
        <div class="section s2">

            <h1>What is Staking?</h1> 
            <h2>Cardano uses Ouroboros as its proof-of-stake protocol. It distributes network control across stake pools: node operators with the infrastructure required to ensure a consistent and reliable connection to the network.
                For each slot, a stake pool is assigned as the slot leader, and is rewarded for adding a block to the chain. Ada holders may delegate their stake to a specific stake pool, increasing its chance of being selected as the slot leader, and share in the stake pool’s rewards.</h2>
            <h3> Skepsis Pool </h3>

        </div>
        
        <div class="section s3">

            <h1>Why Skepsis Pool?</h1> 
            <h2>Skepsis Pool is a staking pool that has as its primary objective the stakers need for reliability, stability and maximum profits. Based in the Azure cloud and implementing the highest technological and security features it is trully the intelligent choice for profiting in the cryptospace. </h2>
            <h3> Skepsis Pool </h3>

        </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>

    <script>

        new fullpage('#fullPage', {
                autoScrolling: true,
                navigation: true
            })

    </script>
</body>
</html>